print(3+4)
print(3-4)
print(3*4)
print(3%4)
print(3/4)
print(3**4)
print(3//4)
print("yacine")
print('minsaf')
print("maroc")
print("i am enjoying 30 days of python")
print(type(10))
print(type(9.8))
print(type(3.14))
print(type(4-4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print(type("yacine"))
print(type('minsaf'))
print(type("morocco"))
print(10)
print(10.5)
print(1+3j)
print("python")
age = 18
mineur = age < 18
if age >= 18:
    print("il est majeur")
else:
    print("il est mineur")
print(["a", "b", "c", "d"])
print(10.5, 9.5, 7.3)
set = "casablanca", "paris", "cergy"
print(set)
print({"prénom": "yacine", "nom": "minsaf", "pays": "maroc", "ville": "casablanca"})
print(2-3)
print(10-2)
print(((10-2)**2 + (8-3)**2)**0.5)
